# HORS

./: HORS.csproj  README.md
Core/: HORSBASE.CS
Event/EventHandling/: EventHandling.cs
Event/EventHandling/Interface/: IEventHandling.cs
Event/InputEvent/: InputEvent.cs
Event/InputEvent/Interface/: IInputEvent.cs
Event/OutputEvent/: OutputEvent.cs
Event/OutputEvent/Interface/: IOutputEvent.cs
Helpers/: AsyncHelpers.cs
Interaction/: Interaction.cs
Serializer/Input/: InputSerializer.cs
Serializer/Input/Interface/: IInputSerializer.cs
Serializer/Output/: OutputDeserializer.cs
Serializer/Output/Interface/: IOutputDeserializer.cs
Serializer/Serializar/: SerializerHandling.cs
Serializer/Serializar/Interface/: ISerializerHandling.cs
StartupExtention/: HORSExtention.cs
StartupInfo/: StartupInfo.cs
StartupInfo/Interface/: IStartupInfo.cs
hors/: HORS.CS
hors/Interface/: IHORS.cs
